

{
  "name": "__MSG_appName__",
  "version": "0.0.8",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/scissors.png",
    "128": "images/scissors.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/chromereload.js",
      "scripts/background.js"
    ],
  "persistant": true
  },

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "activeTab",
    "identity",
    "identity.email"
  ]
}
