<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->



    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>

    <h1>Klipper</h1>
    <div class="welcome-msg">

    </div>
    <button id='signin' class="btn btn-primary">Sign in</button>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
    <button class="btn btn-primary" id='clip'>Start Klipping!</button>
    <button id='logout' class="btn btn-primary">Logout</button>
    <!-- build:js scripts/popup.js -->
    <script src="scripts/popup.js"></script>
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
