\begin{abstract}
This project was completed as part of a ten week internship at Talis, an educational software company. The brief outlined by the company proposed that the project should explore multiple areas, these are: how to develop a browser plugin that would allow students to capture content from any web page, a web application that would allow the students to login, organise, share and discuss the content captured, and how these two applications could make use of Talis' existing microservices. For the plugin, a Chrome Extension was built. The extension allows the user to select an area of the web page; this area is then captured and sent to the web application. The web application built is a full-stack single-page web application built using a framework consisting of Mongo, Express, AngularJS and Node.JS. The three Talis microservices were Persona for authentication, Babel to store annotations and Depot to store and retrieve documents. The web application allows users to login, view and comment on their own clips, create groups and share content, and view their activity feed. Automated tests were attempted, but not fully completed. Instead, manual browser tests were carried out and company feedback was gathered. 

\textbf{Keywords:} Chrome, Extension, Plugin, Web, MEAN, Javascript, Education.
\end{abstract}
