\begin{acknowledgements}
First and foremost I offer my sincerest gratitude to my supervisor, Professor Alan Dix, who has supported me throughout my dissertation project with his wise advice and motivation. I would also like to thank Nadeem Shabir for offering me chance to partake in the internship at Talis; but mostly for being my mentor for the duration of the project and for his patience and knowledge whilst allowing me the room to work in my own way. I would also like to extend my gratitude to the Talis Developer Team for always having time to answer my questions and not mind being my targets for nerf-gun practice. 

\end{acknowledgements}

