
\chapter{Background} \label{chap:background}
\graphicspath{ {./images/} }

This section will describe the project software from a top-down perspective. It will start with a general overview of distributed systems; following this it will focus on the advantage using a microservice architecture and then the role of the a single-page application. It will then discuss in a little more detail why Javascript and NoSQL are the preferred technologies for web development. 

\section{Web Distributed Systems}
A distributed system~\cite{distributedSystem} is a software system in which components in a network communicate and coordinate in order to achieve a common goal. Most modern technology companies will use a type of distributed system; usually separated into three tiers: client, server and data. In the time available for this project only a small system will be developed, even so, it is sensible that some time should be spent in understanding the considerations and trade-offs encountered by big websites. The main goal of a distributed system is to make it easy for users to access remote resources, and share them in a controlled way. It makes it possible for users to collaborate, exchange information and work together. 

When using a distributed system security must be a key concern, especially when sending users private information across a network. The precautions taken for security and authorisation will be explained in more detail in the Chapter~\ref{D&I}, when discussing the design and implementation of the Chrome extension and web application. 

Another property of distributed systems is that they should be designed to be open  and allow easy interaction between other open systems. This leads us onto microservice architecture that will be described in the next section.

\section{Microservices}
Microservices are small autonomous services that work together for a common goal~\cite{microservices}. They are designed to exist as their own separate entity that change independently from any other. They should be designed to have only one task and be very efficient at completing that task. The advantage of using microservices is that it allows the developer to pick the right tool for the job, rather than a more standardised, one size fits all approach. However, they do require more overhead work to design and implement; but once developed they are easier to maintain. They can easily be reused in other applications, upgraded or swapped for more updated software. They are a good architecture to choose if you are working with new technologies as they provide protection against bugs cascading through the entire project. When debugging the application only small amounts of code will be affected which will also save time by not having to test the entire system each time.  

Another advantage of using a network of services instead of one large monolithic program is that when you come to scale you have the ability to pick and choose which area of the system to expand. It is also easy to keep the software updated as you can release smaller builds (single services) more often, and they are smaller enough that it is not too big a task to have to rewrite one. 

The requirements for this project specify that \textit{Talis'} microservices should be integrated in the web clipping service. These will be explained in more detail in the Chapter~\ref{D&I}.

Several third party Javascript libraries will also be used in this project, for example \textit{Chrome*} API. Libraries have similar properties to services in a way that their complex code is encapsulated with a clear and well defined interface. They are purposely designed to be reusable code; this should be kept in mind while the design of the project is in progress.  

\section{Single Page Application}
Many large web companies such as  \textit{Github, Gmail} or \textit{Talis} use single page web applications. This is  \textit{Wikipedia's}~\cite{wikiSPA} definition of a single-page application:

\say{A single-page application (SPA), also known as single-page interface (SPI), is a web application or web site that fits on a single web page with the goal of providing a more fluid user experience akin to a desktop application.}

Compared with a traditional web site, a SPA does take more time to initially download, however, the user will not have to wait for any page to load again during their visit~\cite{SPA}. Resources used by the web page are dynamically loaded when needed, usually in response to users actions. As discussed in Chapter \ref{relatedWork} it is important to develop a application that is simple and requires no effort for the user. 

\section{Asynchronous Communication}
To achieve a seamless dynamic web application the user should be able to continue to use the web page without having to wait for it to load~\cite{Async}. This can be accomplished by communicating with the server asynchronously; this means that the application does not have to stop what it is doing and wait for a response. Instead it passes a callback function to handle the request when it is complete. The messages sent should also only try to retrieve a small amount of data that is being modified and not the entire web page. 

Javascript is a programming language developed for the web. Javascript has a special property in the fact that functions are considered as normal objects. This means that functions can be passed as arguments or returned at the completion of methods~\cite{headfirstajax}. This ability to pass a function as a callback make calling methods asynchronously possible. 

Javascript will be used on both the front-end and back-end of the application, for more information see Chapter~\ref{D&I}.

\section{NoSQL Database}

NoSQL document based databases are another popular trend emerging within large web companies. The appeal of document based databases is that they are easy to scale horizontally~\cite{mongo}. This means that instead of having to upgrade the server to hold more data, the database can be spread among a horizontal network of servers. 
NoSQL document based databases consist of a set of collections that hold a set of documents; this compares with a table and rows in a relational database. A document is a single entry, and has a similar structure to JSON (Javascrpt obejct). Unlike row entries in a table, documents in a collection do not have to have the same schema. This is useful because if the software involves and the data changes, the database can adapt without having to be re-designed. 
NoSQL does not support the join operation used to select data from two collections, which can often be a costly operation. To improve the efficiency of data retrieval, related data should be stored in the same collection. The disadvantage of this is that data may need to be duplicated in more than one collection and inconsistencies may occur. If the main operations used on the database are \textit{GET} or \textit{POST} and not \textit{UPDATE} then this is an acceptable trade-off for performance. 


