\chapter{Conclusion}
The aims for the work described in this Report were to create a browser plugin to capture content from the web, develop an application to view and discuss the captured content, and to make use of \textit{Talis'} microservices. 

The first aim was to create a proof of concept of a tool that could be used to capture content from any web page. This was achieved by creating a Chrome extension that allowed users to select part of the page, that was then captured and sent to the web application. The extension made use of \textit{Talis'} authentication service Persona to allow the student to log-in and the authenticate requests to both the web application and another \textit{Talis} microservice Depot. Depot was used to store and retrieve the clips created by the student. 

The second aim was to develop an application that allowed students to login, view, share and discuss the content they had captured. It was designed to be dynamic and easy to use. Persona was also used by the application to allow the students to login, maintain the privacy of the user's content and to secure the server's API. In addition to Persona it also makes use of both Depot and Babel microservices. Babel is used to store comments and create activity feeds. The application provides students the ability to create private groups which allows clips to be shared and discussed. 

Overall, the system developed throughout the project and internship was a solid framework of a chrome extension and web application that could easily be extended and improved. The system supports all the high priority functional and non-functional requirements (see Section \ref{reqs}). Furthermore, the company agreed that the project gave them a clear picture of what features were feasible to develop in such a tool as the web clipper and responded with very encouraging feedback.

Finally, the skills developed over the project were demonstrated by the fact that the software engineering approach which was executed successfully and showed good management skills. The only area that was not planned as as efficiently as the proposed was the testing, which will need to be considered in greater detail in future work.


