\chapter{Design and Implementation} \label{D&I}

This chapter will begin by describing the overall view of the system developed for the project and how it works as an integrated system. It will then be followed with a more in depth description of the \textit{Chrome} extension. Then a build by build description of the web application.   

\section{System Overview}

The entire system that was developed for this project consists of three main components; the  \textit{Chrome} extension created to capture content from web pages; a full-stack web application to allow users to view, share and discuss the captured content, and finally the integration of the three microservices provided by \textit{Talis}. Figure~\ref{fig:deployment diagram} shows the high level structure of the architecture for the entire system. For a more detailed view of the web application see Appendix~\ref{componentdiagrams} for component diagrams of the client and server.

The \textit{Chrome} extension, is small piece of software that can be uploaded to the  \textit{Chrome Browser} and used when browsing the web. It uses \textit{Persona}, \textit{Talis'} authentication service to authenticate the user. Once logged in and authorised it allows the user to select part of the web page to capture and then sends the clipped content to the web application. The web application handles the upload and stores the clip in \textit{Depot}, \textit{Talis'} document storage and retrieval service. It also authenticates the user using \textit{Persona}, and uses the access token provided to authorise requests between the client and server. Comments and logs are stored in \textit{Babel}, \textit{Talis'} annotation microservice. 

\begin{figure}
\centering
\includegraphics[scale=0.6]{deploymentDiagram}\caption{Deployment Diagram}
\label{fig:deployment diagram}
\end{figure}

\section{Chrome Extension}
The extension was broken up into three builds to support the learning of new technologies. The aims of the first build were to incorporate the functional requirements 2.0-2.4. It concentrated on creating a basic extension that involved injecting a script into a web page to allow the user to define an area to capture.  \textit{Chrome*} API was introduced in the first build to capture the content from the web page and to send messages between the extension's other scripts. Finally, communication was established with the web application. The second build, looked at establishing functional requirements 1.0-1.3. This build involved integrating a log-in page and authorisation. The final build then concentrated on making existing features more efficient, and improving the user experience.\\


A  \textit{Chrome} extension is a small application that can modify or enhance the functionality of a chrome browser. The application is written in HTML, CSS and Javascript, then packaged into a \textit{.crx} file which can be uploaded by the \textit{Chrome Browser}. Each package must consist of a manifest file, a HTML file, and optional Javascript files. Figure ~\ref{fig:chrome extension diagram} shows the scope for each type of file and descriptions of these different types will follow.

\begin{figure}[H]
\centering
\includegraphics[scale=0.27]{chromeExtension}\caption{Chrome Extension File Types}
\label{fig:chrome extension diagram}
\end{figure}

\subsection{Manifest}
The manifest is a JSON file containing the metadata for the extension. This includes the version, properties, permissions and references to the other files in the extension. The manifest is mandatory and must follow strict guidelines in order for the extension to run properly. For the web clipper the popup html file and the background script were declared in the manifest, the other scripts are loaded when needed. The permissions needed were http/https so that the web clipper was available on any webpage, and tab\cite{tabs}/ activeTab\cite{activetabs} to allow access to certain \textit{Chrome*} API. 

\subsection{Browser Action/ Page action popup}
This is the little window or popup opened from the \textit{browser action button} (Seee Figure~\ref{fig:chrome extension diagram} for location of \textit{browser action button}). The background script listens for events that occur when the user clicks a button. For the purposes of this project it will have limited functionality and only allow the user to \textit{login/logout} and \textit{start clipping}.

\subsection{Background Scripts}
A background script runs in the background of the browser and has no access to the content of the page. The background script is the only script that can access the more advanced \textit{Chrome*} API.  It has the ability to access a browser's tabs, history or favourites. The background script is used to \textit{control} the behavior of the browser actions as described above. 

Regular web pages can send and receive messages using XMLHttpRequests\cite{cross-origin} but are limited to the same origin policy; where the origin is defined as a combination of URL scheme, hostname and port numbers. The policy prevents a malicious script from one page obtaining access to sensitive data on another web page. However, background pages can send messages if permissions are given in the manifest, so all XMLHttpRequests to an external server must be sent from the background script.

\subsection{Content Scripts}
The content script is a script that has been injected into the content of a web page~\cite{content-scripts}. A content script is written in Javascript and can read or modify the DOM (Document Object Model) displayed in the web page. A content script cannot modify the DOM of it’s parent background page, but must communicate by passing messages. Appendix \ref{appendix3} has two sequence diagrams that explain the process of message sending between scripts. The first scenario in figure \ref{fig:login sequence diagram} describes the log-in process and communication with the external authentication service Talis Persona. The second scenario in figure \ref{fig:clip sequence diagram} explains the complex process of injecting a script into the web page, capturing screen content and sending a \textit{POST} request to the server. 

\subsection{Chrome* API}
Each web browser has different ways in which plugins or extensions are built. \textit{Chrome*} API are unique to Chrome, and allow the developer to easily control the browser and implement simple communication between scripts. Most of the \textit{Chrome*} API are asynchronous which reduces unresponsiveness and allows for a better user experience. If possible the use of \textit{Chrome*} API should be encapsulated into a single file so that if this extension was to be built for a different browser only that minimal changes would be needed. 

\subsection{Communication with the Web Server}
Content scripts can communicate with cross origin servers by passing messages through the background script. The \textit{Chrome*} API offers two types of messages: one-time requests or long-lived connections. There is also an optional callback parameter that allows to handle the response. Sending file, such as an image, requires a more specialised type of object called dataForm. A dataForm object is handled differently to a normal JSON object because the request is handled as a multi-part object which is uploaded using a stream.   

\subsection{Authentication}
The extension uses \textit{Talis'} authentication service \textit{Persona}. \textit{Persona} is a microservice for authorization, identity and profiles. Communication with the service can happen either directly or using a registered application client. The extension is a browser based application and therefore explicitly trusted by the user and does not have to be registered with the service. To sign in the user is redirected to Institutes's sign in page. Once the user has authenticated with \textit{Persona} the user will be redirected back to the application with the access token as a fragment in the url. The access token is then sent with the data to the server to authorise the request. As mentioned earlier in the report see Appendix~\ref{appendix3} for a detailed sequence diagram of this process.



\section{Web Application}
The web application was built as a platform in which the proof of concept of the web clipper could be demonstrated. The choice of the technologies and framework were mainly prescribed by the company; the author accepted them with the intention of developing new programming skills throughout the duration of the internship. The following sections will describe the process of building the web application in a series of builds. Each build was designed to be achievable within two weeks; they are all of similar complexities\footnote{Build one was the build with the steepest learning curve. And would not take two weeks if I was to build a web application again. But I went from asking "Where do website live when you are not looking at them?" to a working full-stack web application in two weeks.}.   

\subsection{Build One}
This section will describe the motivations and decisions made in the first build. The aims of this initial build were to create a solid framework for the application to be developed on and investigate how the new technologies could be used. At the end of the first build the full stack web application was created; and a simple UI was developed to allow users to add comments to a single clip. This build tried to establish functional requirements 2.0-2.4 and 4.3. 

\subsubsection{MEAN stack}
\textit{Yeoman}~\cite{yeoman} is a scaffolding tool for generating web applications, the scaffolding chosen for the project was the Angular-Fullstack. This created a \textit{MEAN} stack which has a modular architecture consisting of an \textit{AngularJS} client side, \textit{NodeJS} with \textit{Express} framework on the server and a \textit{Mongo} database. The advantage of using MEAN is that there is a uniform language throughout the stack. It also means that the \textit{JSON}-like objects stored in the database are essentially the same objects seen in the client Javascript too. The generated application comes with a small sample application, integrated tests and examples of routes between the components. The advantage of using this generated stack is that all the complicated routing between components is done automatically and development on the application itself can begin immediately; this was extremely important in this project so functionality could be developed in such a restricted time frame. Understanding the structure of a full stack is difficult if a developer is new to web languages. The learning curve can be quite steep at the beginning, however, once some functionality has been implemented it is easy to follow the same patterns to add more. Another helpful feature of using Yeoman and the MEAN stack is that there is a large active online community, many tutorials and well tested documentation. 

\textit{Yeoman} uses three main tools to generate the application:\textit{ Yo, Grunt} and \textit{Bower/Npm}~\cite{whyYeoman}. \textit{Yo} scaffolds out the application and writes the build configuration for test, development and deployment modes. \textit{Grunt} is a build service that allows you to use simple terminal commands to compile the application. In development mode a persistent connection is set up so that any modifications to the code is immediately reflected in the browser running the application. \textit{Bower} and \textit{Npm} are package managers to manage dependencies. These tools mean that the developer does not have to manually download libraries and  there is a simple command to add them to the application. 


\subsubsection{Client}


The client-side application was implemented using HTML, CSS and AngularJS. The design of the client-side is based on the MVVM~\cite{mvvm} (Model-View-Modelview) architectural pattern. MVVM was designed to make use of the data-binding tool available from AngularJS. Data-binding~\cite{AngularJS} is an automatic way to synchronize the view and the model. The difference between MVC (Model-View-Controller) pattern and MVVM is that the flow of control is not cyclic and the model and view are not aware that each other exist, all control must pass through the view-model controller. Figure \ref{fig:clientside} shows the flow of control between components in the client. The controller and model have been represented as one component because of the amount of overlap caused by lack of experience using the MVVM model and will be discussed further in the evaluation. 

The views have a minimalistic design and were not the focus of this project as the aims was only to demonstrate a proof of concept. 


\begin{figure}[H]
\centering 
\includegraphics[scale=0.25]{clientside}\caption{Client-Side Architecture}
\label{fig:clientside}
\end{figure}

\subsubsection{Server}

\begin{figure}[b]
\centering
\includegraphics[scale=0.25]{server-side}\caption{Server-Side Architecture}
\label{fig:serverside}
\end{figure}


The server-side was built using Node.js with an Express framework. Node.js is an an event-driven server-side Javascript environment built on \textit{Google's V8 Engine}. Node.js uses non-blocking single-threaded I/O, this would not be ideal if you are using CPU intensive computation as it would block Node.JS' responsiveness.  Express is a Node.js framework designed for building single page web applications. The most important feature Express provides a simple interface for routing; it allows simple communication with the client using REST API. In addition to the Express library, the server also uses the Mongoose library. Mongoose provides an \textit{SQL}-like API and easy to use schema to help model the data. 



\subsubsection{Database}
A NoSQL document-based database was selected for this project as discussed in Chapter \ref{chap:background}. The three main entities that needed to be considered were User, Group and Clip. Appendix \ref{appendix5} shows two Entity Relational Diagrams (ERD); the first displaying what the data needed to be stored in the database. In the second ERD the structure of the data has been normalised to reduce data redundancy. It was apparent that Comments should be extracted from Clip and Group to become it's own separate entity. This decision was made so that it would be easy to adapt the database in a later build to accommodate the integration of \textit{Talis' Babel} annotation service.  


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{finalERD}\caption{ERD after de-normalisation}
\label{fig:finalerd}
\end{figure}

Due to inexperience of using NoSQL the normalised design was built, but it soon became clear that this design was not suitable for this application. NoSQL database do not support relational joins, and to retrieve data often required more than one query. One example of this was when trying to retrieve a list of a user's clips, first  you would need to query user-clip for the user Id, then a second query on clip to search for those clip Ids retrieved in the first query. So it was decided that the database design needed to be de-normalised. The final de-normalised ERD can be seen in figure \ref{fig:finalerd}; the lines that connect between entities represent relations in a relational database, in a document based database these are structured as embedded documents. Embedded documents are just an array of ids relating to other documents. This structure was designed so that any request for data only required one query. 


\subsection{Build Two}
Build two involved integrating \textit{Talis'} authentication microservice into the application. This build was focused around introducing security into the software, both authorising the user and securing communications over the networks. At the end of this build the application should allow a user to log in using their Institutes's email address, the user should not be able to access pages or data they are not authorised to do so, and the application should protect itself against fake requests from malicious software. This build should encompass functional requirements 1.0-1.3 and 4.0.

\subsubsection{Persona service}
\textit{Talis' Persona} microservice is used to authenticate users and supply tokens used to authorise requests to the server. This was a challenging part of the project as it required using documentation written only for internal use at the company. The documentation was often out of date and the only examples available were fully integrated into \textit{Talis} software. The API used by the existing software was used sporadically throughout several layers of code, which was quite difficult to decipher for in inexperienced Javascript developer. 
Due to the difficulties\footnote{It took me four frustrating days to integrate Persona into the web application, in which a Senior Developer told me he was impressed how quickly I managed it.} that occurred whilst integrating \textit{Persona} into the project and the limited time available it was advised that the project use \textit{Talis} live \textit{Persona} service. This did restrict the project in minor ways, which will discussed in later in this chapter and Chapter~\ref{eval}.

\subsection{Build Three}
This build begins the implementation of creating groups and sharing clips, covering functional requirements 3.0-3.4 and 4.1. The most important feature for this build will be to create a fully synchronised application so that user's can add new clips, share and comment without having to refresh the page. It will also focus on integrating two more of \textit{Talis'} microservice; \textit{Babel} for annotations and \textit{Depot} to store the images.

\subsubsection{Websockets}
Websockets~\cite{websockets} provide a persistent communication channel between client and server without having to use HTTP protocol, it uses it's own upgraded protocol. Before communication can begin first a connection must be established with a "handshake". The server must initially set up a dedicated socket for a client to send requests to connect. The client sends a usual HTTP request to connect, then once the process know as a "handshake" is complete, the connection can be upgraded to websocket. This application uses a Node.js library called \textit{Socket.IO}~\cite{socketio} which provides API for both client and server. 

The websockets used in this application are programmed to emit messages each time a model is updated or deleted from the database. The client listens for these message events and synchronises it's data model. This allows real-time communication between users and groups. 

\subsubsection{Babel and Depot Services}
\textit{Babel} is a microservice for storing annotations. It does not enforce a certain schema, however, it does state in the documentation that it strongly recommended that the programmer models the schema based on the \textit{Open Annotation Data Model}\cite{OpenAnnotation}. \textit{Babel Node Client} is an API developed for communication with the \textit{Babel Server}. To use any of \textit{Babel Client} API you must supply a token from \textit{Persona} to authorise the request. Each annotation has an attribute called \textit{'hasTarget'}; this is where the ID of the clip and/or group that is being referred to is referenced.

\textit{Depot} is a microservice for submitting, converting and storing digital resources. This service also requires a \textit{Persona} token to access it's API. \textit{Talis} uses this service for uploading resources into it's player, such as PDFs, videos, word documents, and more. This project will be using \textit{Depot} to store the images clipped from the web. When a successful post is made to \textit{Depot} it returns the image id and url. This url is stored in the web application's own \textit{Mongo} database and is used by the client to display the images on the web page. 

\subsection{Final Build}
The final build focused on creating a finished prototype to present as the work achieved during the project. This last build should make sure that all functional requirements with \textit{S} or \textit{M} priority have been met, and standards are also met for the non-functional requirements. Once these requirements have been met then work can begin on the less urgent functional requirements. The only new construction for this build was a new page that displayed a simple log of the user and user's group activity. The log was created as simple as possible due to the limited time available. To add more interaction it required some complex re-factoring of the code, which will be explained in more detail in the evaluation and reflection. Babel also had an API that generated a feed, but this could not be used because the application was hosted locally and did not have permission to use the API. Instead the log utilised the already existing annotation methods by posting new annotations each time an activity occurred, for example the deletion of a clip.  

This build also focused on creating a clean UI for the prototype to be presented with. The re-designed interface used \textit{Twitter's Bootstrap} to create a minimalistic and simple view. Some usability features were also added to help users navigate the application, such as tool-tips. 

Most of the final build concentrated on developing automated tests for the entire stack. These tests will be discussed in full in Chapter \ref{eval}. 

Some of the time was also spent re-factoring the code so it had a more modular architecture. By encapsulating some of the more lengthy complex methods into services the code became a lot more maintainable and readable.\\ \\

All the code can be found on the university SVN, please read the README first.
