\chapter{Evaluation} \label{eval}
\graphicspath{ {./images/} }
The evaluation of the project will be carried out by a series of tests, a review of the company feedback, a discussion on the limitations of the final product and finally a look at what further improvements can be made.  

\section{Testing}
This section will discuss what testing should be implemented for a Javascript full-stack web application. It will begin by describing simple unit tests and gradually increase the scope to the entire system. A representation of the scope of the tests can be seen in figure~\ref{fig:testing}. The larger the scope, the more complex the test and fewer are usually written.  Not all the tests that are described in this section were implemented due to their complexities, however, they have been included so that the reader can understand what is usually involved in creating a full test suite for a this type of system. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{testing}\caption{Testing Strategies}
\label{fig:testing}
\end{figure}

\subsection{Automated Tests}

\subsubsection{Unit Tests}
 A unit test\cite{MartinFowler} is a low level test that focuses on a small part of the system; in the context of this project a unit will be a single method in a module. Unit tests are often written by the programmer at the time of development. These tests should be ran regularly, usually before each commit, therefore, it is ideal that these tests are able to execute and complete within a couple of minutes. 
 
In some cases a unit collaborates with another service, in these circumstances test doubles can be used. It's important to use test doubles so that the entire environment is controlled while testing. A test double is a mocked version of a service.

Tests were written using Mocha a testing framework built for Javascript that runs on Node.js. Should.js was the library used to test assertions. When the testing stage of the development began more than sixty unit-tests were written to test for the server side methods. Unfortunately, these were more like integration because they were still coupled to Talis' microservices. Nock\cite{Nock} was used to mock responses from \textit{Persona}, and several new tests were developed\footnote{Not enough time was available to rewrite all sixty tests and it was quite complicated to mock Depot and Babel too. Furthermore, it also was not possible to use the real services because they required a real Persona token to access their API. The original tests can be seen in the test files, however, at present they are commented out.}. Nock is a tool that allows you to intercept http calls from the server. The tests can be found in the uploaded code at  kahoots/kahootsApp/server/api/clip/clip.spec.js . \textit{Clip} can be replaced with group or user. They can be ran automatically in the terminal, instructions can be found in Appendix~\ref{README}.
 
\subsubsection{Integration Tests}
Fowler in his presentation about \textit{Testing Strategies in a Microservice Architecture} states that "an integration test verifies the communication paths of interactions between components to detect interface defects"\cite{MartinFowler}. The unit tests defined in the previous section had test doubles isolating them from external services. In the integration tests for this project these test doubles are replaced with the actual services. This level of testing should test for timeouts and catch errors such as missing http headers. The tests should attempt to verify that the integration modules can handle failures gracefully. 

As previously mentioned, instead of unit tests, integration tests were written for the server. The developer has less control over these tests as they reply on external services. These tests can also been seen in the .spec files found in the server-side code. 

\subsubsection{Component and Contract Tests}
Contract tests are a type of integration test which focus on the boundary of the external service. These tests verify that the service meets the contract expected by the software being developed. This project uses a variety of third party API, contract tests should be written for each one. As this was an internal project for \textit{Talis} using their own API, these tests were not of high priority.

The scope of a component test covers a well-encapsulated part of a system being developed. These tests can be implemented using a tool called Postman which allows the developer to write a set of tests that send http requests. Other test were the priority, so only a few examples of these tests were written. 

\subsubsection{End-to-End Testing}
End-to-end tests cover the entire scope of the system from the front-end to the back-end, it verifies the system meets requirements as stated in the design. The tests should cover the entire system including internal databases. In this project these tests will also encapsulate external microservices. These tests may suffer from reliability problems out of the control of the programmer. These tests are the most difficult to write, and suffer greatly from flakiness; therefore, as few as possible should be implemented. Usually these are written with a tool called Protractor, that runs the application through a browser just like a normal user would. Due to the complexity of these tests and the limited time available only a manual version of these tests were implemented.

\subsection{Manual Tests}

These tests were written to replace the automated end-to-end tests. They prescribe a sequence of actions that the evaluator could follow to check for potential usability problems and that the system requirements have been met.  A set of scenarios based on possible actions available on the user interface were described; and for each scenario the evaluator decided on a score. The scores were based on the five-point rating scale for the severity of usability problems\cite{neilson} which are outlined below:

\begin{enumerate}
  \item Evaluator believes these is not a problem.
  \item Cosmetic only, not significant.
  \item Minor problem, does not affect functionality too much. Low priority.
  \item Major problem, must be fixed. High priority.
  \item Usability Catastrophe! 
\end{enumerate}

\begin{figure}
\centering
\includegraphics[scale=0.6]{cognitiveWalkthroughResults}\caption{Usability Scores for Manual Browser Tests}
\label{fig:CWResults}
\end{figure}

The full set of results for these tests can found in Appendix \ref{appendix4}. For each failed test an action was described to fix the fault and a score of priority. A summary of results is displayed in figure \ref{fig:CWResults}. The figure shows that most tests completed without failure. The tests that scored three or four were set with high priority (and fixed), and the tests that scored two were given lower priority. 

\subsection{Summary}
The tests that were implemented were extremely useful at finding bugs that existed in the code, especially for boundary cases. It is very important to keep automated tests as up to date as possible. This means that new code can be written quickly with the assumption the old code is reliable. A lot of time was dedicated to learning the testing tools used in this project, however, to be able to complete all the tests would require more time than available. The developer has tried to implement a variety of example tests that could be implemented in furture development. It was clear as the project neared an end that the code written would need a lot of re-factoring before more additional feature could be added; so it was not a priority to write all the tests that would then need to be rewritten. 

\section{Company Feedback}
A copy of the company feedback can be found in Appendix~\ref{feedback}. Overall the company was very satisfied with the progress made during the ten week internship. The company has not yet explored the idea of a plugin and this gave them an idea of what was feasible. The company was very impressed with the way the work was managed and the skills developed in the short time available. More specific questions were asked about the product and further development which can be found in the uploaded code. The answers received were evaluated and will be discussed in further detail in the next two sections.

\section{Limitations}
This section will discuss what the author found to limit the development of the project and what had not been implemented as well as it could have been.

There is one main aspect of the architecture that contributes to most of the limitations felt by the project. This aspect was that the model and business logic were not as separated as well as the MVVM model defines. This caused some of the data on the client-side to be duplicated or to be unnecessarily passed as a parameter through a chain of methods. This restricted the building of a more interactive interface, such as links to specific clips or groups, or saving the state of the page so a user can return to the same place. This limitation was not understood until later in the project when more complex features were being implemented. Due to time restrictions it was decided that the code would not be re-factored, but would be the main focus for future improvement. The fact that this was new technology can account for the late discovery of this limitation, but in reflection maybe a more effective plan of the architecture would have prevented this from having such a large effect.

To expand on the issue that the project was built using all new technology, it was felt that maybe the project scope was too large for the time available. The full stack web application and the chrome extension together create quite a large system, and larger still if you include the three \textit{Talis} microservices. The project scope developed is quite wide and not very deep; the majority of the time was spent on the web application. It would have been possible to explore more depth and complexity if the scope only included the chrome extension; new features could have been explored that do not already exist on the market.

Another area of the project that could have been significantly improved was testing. Automated testing was left until later because of the unfamiliarity with the Javascript testing suites. There was also a large quantity of new technology being introduced at the start that made it difficult to add more. Once testing became a priority it was found to be quite complex and not enough time was reserved to complete them. In future practice tests should be prepared before the build begins. 

In summary the project did suffer from being slightly too ambitious. The main limitations were caused by both having a lot of new technology and there being too much work planned for the restricted time frame. However, in reflection, given the circumstances a good base for a prototype was constructed and the many new skills were learn - the 400 hours dedicated to this project were used productively. 

\section{Further Improvements}
From the knowledge and understanding gained throughout the project there are a number of improvements that would be made to the existing code before new features could be added. The first of these is re-factoring the code so that the model, controller and services are well defined on the client-side. Another would be to implement a good set of automated tests that could be run before each new build. And finally to check the security of the application, starting with a profile that is not a super-user\footnote{As this project only uses Talis' live Persona Server I was only given two test accounts, that happened to have 'su' scope. This meant they had admin authority and I couldn't test whether a normal user could access another users clipped content.}.

After reflecting on the work done and the feedback from the company the following features would be candidates for the next build:
\begin{itemize}
  \item Next generation annotations - allow users to comment on a specific point on the clip. Then analytics could be recorded on how a clip is being used.
  \item Adding analytics to the chrome extension, monitoring which websites are being clipped.
  \item Improve the feedback given to a user when a clip is captured, and allow tags to be added before being sent to the server. 
  \item Allow the clipper to clip more than screen shots, such as grab videos or text. 
\end{itemize}