\chapter{Introduction}
\graphicspath{ {./images/} }

The aims of the work described in this Report were to build a tool that could allow students to capture content from any web page, then be able to share and discuss the content that was captured. The work should demonstrate how such a tool could be integrated into \textit{Talis'} own software in future development. This work was completed as part of an internship at \textit{Talis}, a high tech educational software company in Birmingham. The project brief can be found in Appendix \ref{projBrief}. The brief specifies that the tool should also make use of \textit{Talis} microservices. The software that the tool would be integrated with is called \textit{Digital Content} and is part of an internal project at \textit{Talis} called \textit{Lighthouse}~\cite{Lighthouse}. The software is currently being piloted in many universities around the world. A brief description of the software can be found in Section~\ref{DC}.

The work done for this Report was to provide a proof of concept to how this tool could be developed and integrated into existing software. It was developed with the intention of exploring what could be feasible and not as product to be deployed. In addition to the tool created to capture content, the Report will describe the work involved in building a small web application. The application was developed to demonstrate how the company's microservices could be incorporated into the system. The web application will be developed as a Javascript full-stack single-page application similar to existing products provided by the company.

\subsection{About Talis Digital Content} \label{DC}
\textit{Digital Content} is a software that can be integrated into the university's existing virtual learning environment. It provides a service that allows lecturers to upload any type of digital content, such as PDF, video or slides. The documents can be viewed in a universal player that provides the ability to highlight, annotate and search. There are two modes, class view and individual view. This allows the student to add private notes or work collaboratively on a document. The software is available on a range of devices and synchronises between them. It is also makes content available offline to allow students to work anywhere at anytime. What makes the software stand out from other existing products is the learning analytics it provides, for example determining students engagement by looking at a document's activity (See Figure~\ref{fig:DC}). 

\begin{figure}
\centering
\frame{\includegraphics[scale=0.5]{Talis-DC}}\caption{An example analytics gathered using Talis Digital Content.}
\label{fig:DC}
\end{figure}

\subsection{About the Report}
This Report will begin by exploring the motivations and considerations of building a tool to aid learning in higher education, and investigate existing products that have a similar focus. It will explain the background knowledge required to create a dynamic online software system. It will then describe how the project will be managed and clarify the requirements and specification of the software. The chapter on design and implementation will thoroughly explain the process executed to complete the clipping tool, web application and integration of \textit{Talis}  microservices. Finally, the software will be tested to ensure a stable prototype has been completed, then the project will be evaluated. A time-line of the project can be found in Appendix~\ref{timeline}.
