\chapter{Project Management}
\graphicspath{ {./images/} }

\section{Risk Analysis}
During the development of the scope of the project the following points were recognised as potential risk factors. 
\begin{itemize}
  \item Computer malfunction or failure.
  \item New Technology.
  \item Unforeseen time delays. 
\end{itemize}
Care was taking when planning the duration of the project to help reduce and prevent these risk factors. The initial step was to set up a reliable backup service to protect against lost work. Github, a version control tool, was chosen for this purpose as the developer had past experience using it, and it could easily be shared with the Supervisor. The highest risk to consider is the fact that all technology proposed for this project is new for the developer. It is key to the project that enough time is set aside for learning. The risk was taken with the knowledge there would be a steep learning curve; however, as the developer would be working in a professional environment with informative and supportive colleagues it was worth taking. The new technologies were also chosen because of their popularity with the online community, this meant that were plenty of examples and well tested documentation. The incremental software engineering approach was also chosen to support the risks involved in the project, as it allowed the implementation to be broken down into fortnightly builds. If a problem did occur the most recent build could be presented as a completed prototype. 

\section{Approach}
After some consideration, it was decided that the incremental software engineering model\cite{incrementalLifecycle2} was most appropriate life cycle for this short project. Others, such as the waterfall model, were rejected due to being too rigid in design and implementation, which would not work in the case where the technology is not fully understood. On the other end of the scale some were rejected because they were not rigid enough, as in the spiral model in which an end is not known. Planning and design must be considered as high importance in a project with such a tight time constraint. 

The incremental model divides requirements into several builds, with easy to manage modules\cite{incrementalLifecycle}. Figure~\ref{fig:Incremental Life Cycle} shows a schematic representation of the incremental model. The advantage of working with modules is that if part of the system fails, or contains bugs, the problem is self contained and does not cause a ripple effect through the entire project. It also means that modules can easily be replaced if needed, improved independently or reused in other systems. The life cycle also easily supports quick integration of third party system that will be large part of this project.

\begin{figure}
\centering
\includegraphics[scale=0.6]{IncrementalLifeCycle}\caption{Incremental Life Cycle}
\label{fig:Incremental Life Cycle}
\end{figure}

As the project is broken down into several builds it allows time to learn new technologies as the project progresses. It also provides functional software quickly and early in the life cycle, which, in such with a tight time frame gives some security in case of unforeseen delays or circumstances in which the work cannot be completed. 

The disadvantage of this model is that from the beginning a good clean set of requirements is needed so that a concise plan can be developed. In the case of this project the requirements given were slightly vague, so more responsibility was given to the developer. 


In reflection, this model was a good choice for this project, however, a few features had to be adapted as the project progressed. The focus for the first build was to build a solid framework that could easily be added to in later builds. Due to lack of experience with the technology, previous builds had to be revisited and re-factored as skills were developed. Testing stages were quite weak until the relevant skills were acquired, and again previous builds had to be revisited. Even though a few overlaps occurred within the time line, all milestone were reached in the proposed times. 



\section{Management}



Organisation and management were a key focus in this project. Working in a professional environment encouraged the use of shared open resources, so any drift from the current plan could quickly be noticed and rectified. \textit{Evernote}\cite{Evernote} was used daily to record progress, save reference material and develop a history of the project. \textit{Trello}\cite{Trello} is an organisation tool that allows you to define easy to reach goals and record progress. \textit{Github}\cite{Github} is a version control system which was used regularly to commit changes to the code.


\begin{figure}[H]
\centering
\includegraphics[scale=0.08]{evernote-logo}
\includegraphics[scale=0.15]{trello-logo}
\includegraphics[scale=0.35]{github-logo}\caption{Organisation and Management Tools}
\label{fig:Management Tools}
\end{figure}