\chapter{Related Work} \label{relatedWork}
\graphicspath{ {./images/} }

This chapter will explore the motivation behind creating new technology that could be used in higher education to aid learning. It will examine what tools already exist and how they are used to create an effective working environment. It will also focus on the aspect of collaborative work flows and what obstacles may arise when individuals contribute to a shared document.

\section{Literature Review}
There are three main themes that will be explored throughout this literature review. The themes will be first personal information management (PIM), followed by a deeper look at information gathered by social bookmarking, then how these previous themes may relate to peer learning in higher education.

The research of PIM looks at how people interact with the vast amount of information they accumulate in their daily lives. Jones and Teevan\cite{PIM} define PIM as: 

\say{finding, keeping, organising and maintaining information. It is also about managing privacy and flow of information.} 

PIM research also investigates what tools are used to help with PIM, but it is often found that even though a tool may be useful in one area, it often can worsen a problem with information fragmentation~\cite{KeepingFoundThingsFound}. This information fragmentation often becomes more obvious in group work, when individuals try to share their work when they've used a variety tools\footnote{I've personally spent an entire day gathering resources from Google Drive, Facebook groups, Whatsapp chat and email before work could begin on a group report.}. It would be advantageous for these new tools to be integrated into a single working environment that already existed and was familiar to the students. 

The term \textit{information} in the context of PIM could refer to paper documents or online material. Online materials can include emails or web pages. This review will focus on the gathering of web-page information, usually referred to as web bookmarks. The sharing of bookmarks is known as social bookmarking\cite{socialbookmarking}. Wikipedia defines social bookmarking as a method for Internet users to store, organise, search and manage bookmarks of web pages on the Internet with the help of meta-data\cite{wikiSocialBookmarking}. This meta-data is usually defined by the web page and may not be a useful decription for the student. Some tools allow users to add their own tags. Adding your own tags can be more meaningful and memorable, therefore making it easier to search for the information in the future.

One particular group of students who can benefit from social tagging includes those taking online courses\cite{socialbookmarking}. By sharing information online they can create learning communities based on their course or interesting topics. It allows students to develop new insights about a topic by discovering the views and perspectives of others. It is discussed in Peer Learning in Higher Education\cite{PeerLearning} that collaborating through learning experiences is vital in e-learning. Interaction with other people encourages deeper learning and more active learning engagement. It also encourages peer-to-peer learning which can take some strain off the tutor in larger class sizes. 

\subsection{Summary of Literature Review}
This review has emphasised that a product created to aid learning should integrate easily into the student’s existing learning environment. It should not disrupt the student’s flow of work and be easy to use. Also discussed is the importance of being able to readily form peer groups, and how discussing the information gathered can help develop a deeper understanding of a topic. Finally, it is important to note that adding tags or customising the content captured from web pages can make it more personal or memorable. This will, therefore, make it easier to find again when needed.

\section{Existing Products}
This section will investigate existing products that provide the ability to share information, annotate documents and capture content from the web. It will look at what features are similar to \textit{Talis' Digital Content}, and additionally what other features are offered. 

\subsection{Document Sharing}
\textit{Google provides} three web-based services that allow you to create and edit text documents, spreadsheets and slides online~\cite{Docs}. Each document created or shared is retrievable from the user's \textit{Google Drive}, an online storage service. The documents can be organised into folders. A document can be shared with other users individually or whole folders can be shared. Within a single document a user can add annotations to the page or hold discussions in chat box. The entire application is synchronised to allow easy collaboration between users. It's a successful application for sharing documents and is used by many professional companies for this purpose.

\textit{Evernote} is another popular online document editor~\cite{Evernote}. \textit{Evernote} appears to place more emphasis on the individual user and less on the collaboration of work. Evidence for this can be seen in the amount of functionality and ease of creating and collecting documents for a user's own collection. It seems less straight forward to share and edit the same documents compared with \textit{Google Docs}. \textit{Evernote} does not provide the ability to add annotations, discuss within an individual document and it is not synchronised between two users on the same page. However, what makes \textit{Evernote} standout from the crowd is it's \textit{Web Clipper}, which will be discussed in the next section. 

\subsection{Capturing Web Content}

\begin{figure}
\centering
\includegraphics[scale=0.4]{Evernote-clipper}\caption{Evernote Web Clipper}
\label{fig:evernote-clipper}
\end{figure}


The \textit{Evernote Web Clipper}~\cite{EvernoteWebClipper} is what makes \textit{Evernote} a popular web application to gather notes from the web. The \textit{Web Clipper} is a browser plugin that has several actions available to the user, these include: capturing the entire article (grabbing the html of the page), a whole page screen shot, a simple bookmark or a screen shot clip. Once a content has been captured, the user has the opportunity to annotate the image and add descriptive tags. However, it was noticed that to view the new clip immediately the web application had to be refreshed- a small inconvenience.

\textit{Clipular}~\cite{Clipular} is another browser plugin that captures content from the web. \textit{Clipular's} plugin works in a similar way the the \textit{Evernote clipper} (See figure \ref{fig:evernote-clipper}); when the user clicks a button to start clipping, the page is greyed out and the user can use the mouse to draw out a rectangular area to capture. Once the clip is captured the clips are sent to the application. \textit{Clipular's} web application is not as advanced as \textit{Evernote}, so it will not be discussed in detail. It does allow clips to be grouped into folders, but does not support sharing within the application. \textit{Clipular}, however, did have an additional feature that had not been observed in other products - intelligent search. It's not fully understood how the product searches through clips, but it seems that is able to search the text contained in the clips. 

An alternative product that uses an intelligent search for content captured from the internet is \textit{Snip!t}\cite{snip!t}. Snip!t has been developed as a bookmarklet instead of a browser plugin. Bookmarklets are just like normal browser bookmarks but when you click one, instead of taking you to another web page, it performs some action within the current web page. Snip!t captures text from a page and \textit{'intelligently'} detects words such as ISBN numbers, postcodes or dates. Given the highlighted words it can suggest actions, such as view the postcode on a map. 

\subsection{Summary of Existing Products}
All of the products in this section were chosen for their popularity or a feature that they offered was unique. They all were easy to use and self explanatory ; they also provided some kind of organisation structure. Individually they all had features that worked successfully and allowed them to stand out in the market. \textit{Google Docs} success was due to the ease at which you can collaborate work on a range on documents. \textit{Evernote} had a wide variety of options for gathering content from the web, and clean, simple structure for organising the information. The other two, \textit{Clipular} and \textit{Snip!t}, even though they were not as well known, provided an interesting insight on how information can be tagged or searched in order be useful for future studies.