\chapter{Software Requirements Specification} \label{reqs}
This chapter will discuss the functional and non-functional requirements of the software that is being developed for this report. It also includes use-cases that describe the expected interactions between the users and the software.

\section{Functional and Non-Functional Requirements}
Table~\ref{tab:funcReqs} lists the functional requirements are a criteria for the functional behaviour expected of the system. They describe \textit{what} the software is supposed to do. Each requirement is given a priority defined by MoSCoW~\cite{Moscow} analysis. There are four categories of priority: must, should, could and want. The requirements labeled \textit{want} will only be implemented if time is available.

Table~\ref{tab:NonFuncReqs} lists the non-functional requirements for the project. These requirements describe the constraints of the system and how the operations should perform. They describe \textit{how} the system is suppose to be. These have been categorised into what type of quality of the system they define. 

\begin{table} 
\centering
\caption{Functional Requirements}\label{tab:funcReqs}
\begin{tabular}{ |c | l | c |}
  \hline
  \textbf{No.} & \textbf{Requirement} & \textbf{MoSCoW} \\
  \hline
  1.0 & The system shall allow the user to log-in. & M \\
  \hline
  1.1 & \shortstack[l]{The log-in system shall support the Institutes\\ email address.} & M \\
  \hline
  1.2 & The system shall allow a user profile to be updated. & W \\
  \hline
  2.0 & \shortstack[l]{The system shall allow the user to capture\\ content from any web page.} & M \\
  \hline
  2.1 & \shortstack[l]{The system shall allow the user to select an\\ area of the page to capture.} & S \\
  \hline
  2.2 & \shortstack[l]{The system shall allow the user to modify the\\ position and dimensions of the clip before capturing.} & W \\
  \hline
  2.3 & \shortstack[l]{The system shall allow the captured content\\ to be viewed.}  & M \\
  \hline
  2.4 & \shortstack[l]{The system shall allow the captured content\\ to be deleted.}  & C \\
  \hline
  3.0 & The system shall allow a user to create a group.  & S \\
  \hline
  3.1 & The system shall allow a user to leave a group.  & S \\
  \hline
  3.2 &  \shortstack[l]{The system shall allow a user to add another\\ user to a group.}  & S \\
  \hline
  3.3 &  \shortstack[l]{The system shall allow a user to share a clip\\ with a group.}  & S \\
  \hline
  3.4 &  \shortstack[l]{The system shall allow a user to remove a clip\\ from a group.}  & C \\
  \hline
  3.5 &  \shortstack[l]{The system shall give the option to search\\ through the clips.}  & W \\
  \hline
  4.0 & \shortstack[l]{The system shall allow private comments to be added\\ to a user's clip.}  & C \\
  \hline
  4.1 & \shortstack[l]{The system shall allow public group comments to be\\ added to shared clips.}  & S \\
  \hline
  4.2 & The system shall allow a comment to be deleted.  & W \\
  \hline 
  4.3 & The system shall display past comments in time order.  & S \\
  \hline 
  5.0 & \shortstack[l]{The system shall provide a record of user and\\ group activity.}  & W \\
  \hline 
  5.1 & The system shall notify the user of group activities.  & W \\
  \hline 
  6.0 & \shortstack[l]{The system shall display analytics on the\\ frequency of activity of a clip.}  & W \\
  \hline 
\end{tabular}
\end{table}



\begin{table}
\centering
\caption{Non-Functional Requirements} \label{tab:NonFuncReqs}
\begin{tabular}{ |c | l | c |}
  \hline
  \textbf{No.} & \textbf{Requirement} & \textbf{Type} \\
  \hline
  7.0 &  \shortstack[l]{Capturing content from a web page should be\\ done with a minimal number of\\ mouse clicks.} & Usability \\
  \hline
  7.1 &  \shortstack[l]{If a page is waiting for a process to complete a\\ loading page should be displayed to indicate\\ the page is still working.} & Usability \\
  \hline
  8.0 &  \shortstack[l]{Talis Persona authentication service should be used\\ to authorize a user.} & Security \\
  \hline
  8.1 &  \shortstack[l]{To reduce the risk of cross-site request forgery\\ each request to the server must include an Persona \\access token to authenticate the user.} & Security \\
  \hline
  9.0 &  \shortstack[l]{The system should always have all comments saved\\ and available to view when requested.} & Dependability \\
  \hline
  9.1 &  \shortstack[l]{The system should never remove (or lose) a clip\\ unless a user requests it.} & Dependability \\
  \hline
  10.0 &  \shortstack[l]{A clip that has not been shared should be only\\ available to the author.} & Privacy \\
  \hline
  10.1 &  \shortstack[l]{Private comments on clip should not be able to\\ accessed by unauthorised users.} & Privacy \\
  \hline
  10.2 &  \shortstack[l]{A user's profile should be private.} & Privacy \\
  \hline
  11.0 &  \shortstack[l]{The web clipper should respond to mouse and\\ keyboard events without obvious lag.} & Performance \\
  \hline
  11.1 &  \shortstack[l]{Comments that are available to a group should\\ appear in the text box without obvious lag.} & Performance \\
  \hline
  11.2 &  \shortstack[l]{New clips should appear in the web application\\ in less than two minutes.} & Performance \\
  \hline
  12.0 &  \shortstack[l]{Consideration should be taken for scalability for\\ the next prototype.} & Scalability \\
  \hline
  13.0 &  \shortstack[l]{If the state of the page renders a button unusable\\ it should be disabled.} & Fault Tolerance \\
  \hline
  13.1 &  \shortstack[l]{Where possible reduce circumstances in which a\\ user would type an input.} & Fault Tolerance \\
  \hline
  13.2 &  \shortstack[l]{If a user is to type input, then input should be\\ regarded as a possible threat and should\\ be checked.} & Fault Tolerance \\
  \hline
  14.0 &  \shortstack[l]{Code should be well documented for maintenance and\\ resources referenced.} & Documentation \\
  \hline
  15.0 &  \shortstack[l]{The code should be divided into easy to manage\\ modules for testing and reuse.} & Testability \\
  \hline
  16.0 &  \shortstack[l]{While developing the web clipper for chrome\\ considerations should be made to reduce dependability\\ on chrome* API so that it will be easy to transfer\\ to other browsers.} & Extensibility \\
  \hline
\end{tabular}
\end{table}

\section{Use Cases}
Figure~\ref{fig:Usecases} shows a simplified model of the use case diagram for the software. The use case shows what actions the user can do with the software. Instead of representing every possible use case that may occur in this scope generalizations have been made. The first generalization is for the three main objects used in this project: the clip, an annotation and a group. Each of these three objects should support CRUD~\cite{CRUD} operations, where CRUD stands for Create, Retrieve, Update and Delete. One function that is not covered by the CRUD operations is the action to share a clip with a group, thus, this has been included as a separate use case.
The second generalisation involves the databases (Local, \textit{Depot} and \textit{Babel}) used in the project . Again, in cases of functionality they do not differ too much and have been grouped into a single actor. 
The user object will also have CRUD operations involved behind the scenes, but the user will interact differently than the previously mentioned objects; therefore, use cases involving the user object have been separated. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{usecase}\caption{Project Scope and Use Cases}
\label{fig:Usecases}
\end{figure}
