\documentclass[11pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo
%load any additional packages
\usepackage{amssymb}
\usepackage{dirtytalk}
\usepackage{url}
\usepackage{enumitem}
\usepackage{float}
%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}

\title{Chrome Extension Web Clipper \\[1ex]     %your thesis title,
        and MEAN Web Application}   %note \\[1ex] is a line break in the title

\author{Lauren Lewis \\ Supervisor: Professor Alan Dix}             %your name
\college{School of Computer Science}  %your college

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{Master of Computer Science}     %the degree
\degreedate{September 2015}         %the degree date

%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\maketitle                  % create a title page from the preamble info
\include{Chapters/declaration}        % include a dedication.tex file
\include{Chapters/acknowlegements}   % include an acknowledgements.tex file
\include{Chapters/abstract}          % include the abstract

\begin{romanpages}          % start roman page numbering
\tableofcontents            % generate and include a table of contents
\listoffigures              % generate and include a list of figures
\end{romanpages}            % end roman page numbering


%now include the files of latex for each of the chapters etc
\include{Chapters/Introduction}
\include{Chapters/RelatedWork}
\include{Chapters/background}
\include{Chapters/ProjectManagement}
\include{Chapters/SystemReqAndSpec}
\include{Chapters/DesignAndImpl}
\include{Chapters/Evaluation}
\include{Chapters/conclusions}

%now enable appendix numbering format and include any appendices
\appendix
\include{Appendix/appendix0}
\include{Appendix/appendix1}
\include{Appendix/appendix2}
\include{Appendix/appendix3}
\include{Appendix/appendix4}
\include{Appendix/appendix5}
\include{Appendix/appendix6}
\include{Appendix/appendix7}
\include{Appendix/appendixReadMe}




%next line adds the Bibliography to the contents page
\addcontentsline{toc}{chapter}{Bibliography}
%uncomment next line to change bibliography name to references
%\renewcommand{\bibname}{References}
\bibliography{refs}        %use a bibtex bibliography file refs.bib
\bibliographystyle{plain}  %use the plain bibliography style

\end{document}

