@manual{Clipular,
  note = "\url{https://www.clipular.com}",
  author = "Clipular",
  title ="Clipular! Screen capture reinvented. Screenshots Collected"
}

@manual{EvernoteWebClipper, 
    note = "\url{https://evernote.com/webclipper/}",
    author = "Evernote",
    title = "Evernote - Web Clipper"
}

@manual{Evernote,
  note = "\url{https://evernote.com/}",
  title = "Evernote Web. The Workspace for Your Life's Work",
  author = "Evernote"
 }

@manual{Docs,
    note = "\url{https://support.google.com/docs/answer/49008}",
    author = "Matt from Google",
    year = "2015",
    title = "Overview of Google Docs, Sheets, and Slides"
}

@manual{Lighthouse,
    author = "Talis",
    title = "Lighthouse-A Talis Project",
    year = "2015",
    note = "\url{http://talis.com/lighthouse/}"
}


@article{Moscow,
  author = "S. Bradner",
  title = "Key words for use in RFCs to Indicate Requirement Levels",
  year = "1997",
  url = "\url{http://www.ietf.org/rfc/rfc2119.txt}"
}

@book{HCI,
  author =      "Dix, A., Finlay, J., Abowd, G., D., Beale, R.",
  title =       "Human-Computer Interaction (3rd ed.)",
  year =        "2004" ,
  publisher =   "Harlow, England: Pearson Education Limited." ,
  pages =       "321"
}


@manual{Nock,
  author =  "Pedro Teixeira",
  title =   "{Nock}. HTTP Server mocking for Node.js",
  year = "2015",
  note = "\url{https://www.npmjs.com/package/nock}"
}


@manual{MartinFowler,
  author =  "Martin Fowler",
  title = "Testing Strategies in a Microservice Architecture",
  year = "2014",
  note = "\url{http://martinfowler.com/articles/microservice-testing/}"
}


@article{neilson,
  author = "Jakob Neilson",
  title = "Usability Inspection Methods",
  chapter = "2",
  pages = "47-49",
  DOI = "http://www.sccc.premiumdw.com/readings/heuristic-evaluation-nielson.pdf"
}
 


@manual{mongo,
  author = "mongodb",
  title = "Top 5 Considerations When Evaluating NoSQL Databases",
  year = "2015",
  note = "\url{https://s3.amazonaws.com/info-mongodb-com/10gen_Top_5_NoSQL_Considerations.pdf}"
}
  
@book{headfirstajax, 
    author = "Rebecca Riordan",
    title = "Head First Ajax",
    year = "2008",
    publisher = "O'Reilly"
}    

  
@book{distributedSystem, 
    author = "Andrew S. Tanenbaum, Maarten van Steen",
    title = "Distributed systems : principles and paradigms",
    year = "2002",
    publisher = "Prentice Hall"
}    	

@book{PIM, 
    title = "Personal Information Management",
    author = "William Jones, Jaime Teevan",
    year = "2007",
    publisher = "University of Washington Press"
}    	

@manual{tabs,
   author = "Google",
   title = "Chrome.tabs",
   year = "2015",
   note = "https://developer.chrome.com/extensions/tabs"
}

@manual{activetabs,
   author = "Google",
   title = "The activeTab permission",
   year = "2015",
   note = "\url{https://developer.chrome.com/extensions/activeTab}"
}

@article{annotated,
  author = "Rosta Farzan, Peter Brusilovsky",
  title = "AnnotatEd: A social navigation and annotation service for web-based education resources",
  year = "2008",
  DOI = "http://dx.doi.org/10.1080/13614560802357172"
}

@article{socialbookmarking,
  author = "Carla S. Redden",
  title = "Social Bookmarking in Academic Libraries: Trends and Applications",
  year = "2010",
  journal = "The Journal of Academic Librarianship",
  volume = "36",
  number = "3",
  pages = "219--227"
}

@book{KeepingFoundThingsFound, 
    author = "William Jones",
    title = "Keeping Found Things Found",
    year = "2008",
    publisher = "Morgan Kaufmann"
}  

@book{PeerLearning, 
    author = "David Boud, Ruth Cohen and Jane Sampson",
    title = "Peer Learning in Higher Education",
    year = "2001",
    publisher = "Kogan Page"
}  

@manual{OpenAnnotation,
  title = "Open Annotation Data Model",
  year = "2013",
  note = "\url{http://www.openannotation.org/spec/core/20130208/index.html}"
}

@manual{wikiSocialBookmarking,
  title = "Social Bookmarking",
  year = "2015",
  note = "\url{https://en.wikipedia.org/wiki/Social_bookmarking}"
}

@manual{snip!t,
  title = "Snip suggest",
  year = "",
  author = "",
  note = "\url{http://www.snipit.org/about/}"
}

@book{microservices,
    title = "Building Microservices",
    author = "Sam Newman",
    year = "2015",
    publisher = "O'Reilly"
}  

@manual{wikiSPA,
  note = "\url{https://en.wikipedia.org/wiki/Single-page_application}",
  title = "Single-page Application",
  year = "2015"
}

@manual{SPA,
  note = "\url{https://blog.svpino.com/2014/10/15/is-a-single-page-application-what-you-really-need}",
  title = "Is a Single-Page Application what you really need?",
  author = "Santiago L. Valdarrama",
  year = "2014"
}

@manual{Async,
    note = "\url{http://javascript.about.com/od/ajax/a/ajaxasyn.htm}",
    title = "Ajax: Why Aysnchronous is Almost Always Better",
    author = "Stephan Chapman",
    year = "2015"
}

@manual{incrementalLifecycle,
    note = "\url{http://istqbexamcertification.com/what-is-incremental-model-advantages-disadvantages-and-when-to-use-it/}",
    title = "What is Incremental Model- Advantages, Disadvantages and When to use it",
    author = "ISTQB Exam Certification",
    year = "2015"
}

@article{incrementalLifeCycle2,
  author = "Craig Larman, Victor R. Basili",
  title = "Iterative and Incremental Development: A Brief History",
  year = "2003",
  journal = "IEEE Computer Society",
  volume = "36",
  number = "6",
  pages = "47--56"
}

@manual{Github,
    note = "\url{https://github.com/}",
    title = "Github",
    author = "Github"
}

@manual{Trello,
  note = "\url{https://trello.com/}",
  title = "Trello",
  author = "Trello"
}

@article{CRUD,
    title = "MongoDB CRUD Operations",
    note = "MongoDB Documentation Project, Release 3.0.6",
    author = "MongoDB",
    year = "2015"
}

@manual{cross-origin,
    title = "Cross-Origin XMLHttprequests",
    author = "Chrome",
    note = "\url{https://developer.chrome.com/extensions/xhr}"
}



@manual{content-scripts,
    title = "Content Scripts",
    author = "Chrome",
    note = "\url{https://developer.chrome.com/extensions/content_scripts}"
}

@manual{yeoman,
    note = "\url{http://yeoman.io/}",
    title = "The Web's Scaffolding Tool for Modern Webapps",
    author = "Yeoman"
}

@manual{mvvm,
    note = "\url{http://www.codeproject.com/Articles/100175/Model-View-ViewModel-MVVM-Explained}",
    title = "Model-View-ViewModel MVVM Explained",
    author = "Jeremy Likness",
    year = "2010"
}

@book{AngularJS,
    title = "Mastering Web Application Development with AngularJS",
    author = "Pawel Kozlowski, Peter Bacon Darwin",
    publisher = "Packt",
    year = "2013"
}

@manual{whyYeoman,
    title = "Improving Your Development Workflow with Yeoman",
    author = "Matt West",
    year = "2014",
    note = "\url{http://blog.teamtreehouse.com/improving-development-workflow-yeoman}"
}

@manual{websockets,
    title = "Introducing Websockets",
    author = "Malte Ubl, Eiji Kitamura",
    year = "2010",
    note = "\url{http://www.html5rocks.com/en/tutorials/websockets/basics/}"
}

@manual{socketio,
    title = "Socket.IO",
    note = "\url{http://socket.io/}"
}