.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

.img {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
}

td {
  border: 1px solid #0088dd;
  padding: 15px;
}
table.clip-table {
  border-spacing: 15px 15px;
}
.comment-form {
  .clearfix();

  .btn-primary {
    margin-top: 7px;
    float: right;
  }
}

.comment-list {
  padding:0;
  list-style:none;

  header {
    font-size: 16px;
    font-weight: bold;
  }
  li {
    .clearfix();
    margin: 7px 0;
    padding: 5px;
    border: 1px solid #ddd;
  }
}
