\chapter{Software Screenshots}

\graphicspath{ {./images/} }

\begin{figure}
\centering
\frame{\includegraphics[scale=0.4]{kahoots1}}\caption{\textit{Kahoots web application landing page.} When the sign-in with Google button is clicked the user is redirected to Google to sign in, which then redirects back to the Kahoots homepage with the access token appended to the URL.}
\label{fig:kahoots1}
\end{figure}

\begin{figure}
\centering
\frame{\includegraphics[scale=0.4]{kahoots2}}\caption{\textit{Kahoots web application home page.} This is where a user can view all the content they have captured and make private comments.}
\label{fig:kahoots2}
\end{figure}

\begin{figure}
\centering
\frame{\includegraphics[scale=0.4]{kahoots3}}\caption{\textit{Kahoots web application group page.} This is where a user can access their groups, view group clips, add a new group, or leave a group.}
\label{fig:kahoots3}
\end{figure}

\begin{figure}
\centering
\frame{\includegraphics[scale=0.4]{kahoots4}}\caption{\textit{Kahoots web application activity log page.} This is where a user can view all their and their groups activity.}
\label{fig:kahoots4}
\end{figure}

\begin{figure}
\centering
\frame{\includegraphics[scale=0.4]{klipper1}}\caption{\textit{Kahoots Klipper Chrome Extension browser-action popup.} In the top right corner of the browser you can see the popup that appears when the user click the browser action button.}
\label{fig:klipper1}
\end{figure}

\begin{figure}
\centering
\frame{\includegraphics[scale=0.4]{klipper2}}\caption{\textit{Kahoots Klipper Chrome Extension start clipping.} Once the user has signed in and then clicked the start clipping button the page the clipping tool script is injected into the current tab's web page. The cross that is shown in this diagram follows the cursor to allow users to select an area to capture.}
\label{fig:klipper2}
\end{figure}

\begin{figure}
\centering
\frame{\includegraphics[scale=0.4]{klipper3}}\caption{\textit{Kahoots Klipper Chrome Extension finish clipping.} Once the user has dragged out a rectangle shape over the content the extension application will confirm with the user before sending the web application.}
\label{fig:klipper3}
\end{figure}