\chapter{Summer Internship 2015 - Lauren Lewis - Project Feedback} \label{feedback}

\section{Feedback from Nadeem Shabir (Talis Intern Manager)}

The project that Lauren was assigned was to build a set of simple tools that integrate with, or make use of, a number of Talis’ micro-services, in order to allow Students to capture content on any webpage and then organise that content for their personal study goals, or share that content with their study groups. The project required Lauren to specifically explore the following:
\begin{itemize}
  \item developing a browser plugin (chrome or firefox extension) that allows students to capture content on a page.
  \item how to snapshot and send that content to Depot for storage and retrieval, beginning with a simple use case capture content on the page as an image
  \item develop an application students can log into and  organise, share and discuss the content they have captured
  \item time permitting: capture analytics on the frequency and the amount of time students are interacting with content.
\end{itemize}

Overall, we feel that Lauren achieved what we asked to her, and in the process impressed all of us.

The technology stack that she used was, in large part, prescribed by Talis, and consequently was completely new to Lauren. We knew that this would be a challenge but are pleased to say that she was able to rapidly get to grips with these technologies. This is particularly impressive given her level of knowledge and experience prior to starting her internship. We are all very impressed with how she managed to pick up so many new things in a short amount of time, and produce a working prototype of both the Chrome extension and the Student facing webapp.

She was also able to to integrate the prototype with an number of our own Micro Services, each of which is essentially a REST based API. Some of the concepts around REST were also very new to her, as were the nuances of some of our services and the standards that they implement, for example OAuth.  Lauren demonstrated a great deal of initiative and took a keen interest in really understanding the pros and cons /  strengths and limitations of these technologies, and how they could be applied to this project. 

Lauren fitted in well with the rest of the team, and showed had a definite passion for Software Development. We hope her experience has given her encouragement for the future when she finishes her degree.

This has been a very successful project, and we would like to thank Lauren for all her hard work.\\

In terms of your questions:
\textbf{Anything that could be improved?}
It's a bit of a loaded question, when I consider what we asked you to explore and the constraints we placed around that i.e. time, tech stack (which was very new to you), I think what you created was really good. If I look at the app / extension and ignore that context and think of it just in terms the functionality it offers then there are some things that might improve it:
\begin{itemize}
  \item more focus on UX, really bottom out how to build an experience that really encourages students to collect and share these resources
  \item create more feedback loops within the application based on analytics, tell a student how many times his/her peers have looked at content she Klipped and shared with them.
  \item Notifications, so I know when someone has commented on one of my Klips and I can engage in a discussion with them.
  \item With the Chrome extension, perhaps explore more complex Klipping, grabbing video, or actual text 
\end{itemize}

\textbf{Is the prototype useful to Talis?}
I think so, it explored some areas we hadn't particularly around chrome extensions, so that is useful. And I think we might very well consider implementing our own browser plugins in the future. Its an area we haven't invested a lot of time in but you've demonstrated some of whats possible and it gives us more food for thought.

