\chapter{Summer Internship - Project Brief} \label{projBrief}

At Talis we are helping to connect teaching and learning in better and more meaningful ways. One area we are currently exploring is around developing simple tools that allow students to collect  together resources from around the web, and share and discuss that content with their peers.  

At Talis we have already developed a number of Micro Services that we use to provide core capabilities across our product suite:

\begin{itemize}[noitemsep]
  \item Persona: A service for authentication, user identity and profiles.
  \item Depot: A Service for Submitting, converting and storing digital resources
  \item Babel:  A service for storing and suggesting annotations about things. It can be used as a foundation to build a threaded discussion forum or feed, an entity autosuggestion service, a video tagging feature or anything else you can think about to do with annotations.
  \item Echo:  A service  to record events and provide analytics capabilities
\end{itemize}

The purpose of this project is to build a set of simple tools that integrate with, or make use of, the above services and allow Students to capture content on any webpage and then organise that content for their personal study goals, or share that content with their study groups. You should explore:

\begin{itemize}[noitemsep]
  \item Developing a browser plugin (chrome or firefox extension) that allows students to capture content on a page.
  \item How to snapshot and send that content to Depot for storage and retrieval, beginning with a simple use case capture content on the page as an image
  \item Develop an application students can log into and  organise, share and discuss the content they have captured
  \item Capturing analytics on the frequency and the amount of time students are interacting with content. 
\end{itemize}
