\chapter{Kahoots README} \label{README}
\section{Kahoots Web App and Kahoots Web Klipper}
\noindent
Kahoots Web App and the chrome extension Kahoots Klipper were developed as part of a 10 week internship at Talis. The purpose of this project was to build a simple tool that allowed students to capture content from the web and then organise and share then content for their personal study goals, or share that content with their study groups.\\
\\
\noindent
\textbf{Install Prerequisites}
\noindent
Before installing Kahoots, you will need to set up your dev environment. Instructions can be found here (Step 1 only):

\begin{verbatim}
http://yeoman.io/codelab/setup.html
\end{verbatim}
\noindent
\textbf{Install Kahoots Web App}
\noindent
To install, grab a copy of the repository:

\begin{verbatim}
git clone https://github.com/talis/kahoots.git
\end{verbatim}
\noindent
Install all of the dependencies:

\begin{verbatim}
npm install
bower install
\end{verbatim}
\noindent
The app requires mongo. For mongo, you may need to create db directory:

\begin{verbatim}
sudo mkdir /data/db
\end{verbatim}
\noindent
Make sure mongo is running:

\begin{verbatim}
mongod
mongo
\end{verbatim}
\noindent
for more information on installing mongo, visit:

\begin{verbatim}
http://docs.mongodb.org/manual/installation/
\end{verbatim}
\noindent
For this project you will also need have your own babel server, information on how to install this can be found here: (This is a private repository, only available to developers in the Talis organisation) If you do not add this step none of the comments will work, or the feed. 

\begin{verbatim}
https://github.com/talis/babel-server
\end{verbatim}
\noindent
To being the application, use the grunt command:

\begin{verbatim}
cd kahoots/kahootsApp
grunt serve
\end{verbatim}

\subsection{Adding Kahoots Klipper to Chrome Browser}

\begin{enumerate}
    \item On your chrome browser, click menu.
    \item Select More tools > Extensions.
    \item Click on the button Load unpacked extension...
    \item Select kahoots/kahootsKlipper/app and click open.
    \item You should see a little jigsaw puzzle icon in the top right corner of your browser, click this to start the Klipper.
\end{enumerate}    


\subsection{Running tests for the web application}

To begin the tests, use the grunt command:

\begin{verbatim}
cd kahoots/kahootsApp  
grunt test:server
\end{verbatim}
