\chapter{Manual Browser Test Results} \label{appendix4}


These two tables show an example of browser test results conducted by the evaluator during development. The following scores reflect the significance of the problem:

0 - Evaluator believes there is not a problem. 

1 - Not significant, cosmetic only. 

2 - Minor problem, doesn’t affect usability too much. Low priority.

3 - Major problem, important to fixed. High priority. 

4 - Usability catastrophe!\cite{HCI}

Precondition for tests: Babel, Depot and Persona Services are running correctly.

\begin{table}
  \caption{Home-page Cognitive Walkthrough Test Results}
  \begin{tabular}{|p{0.66cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    No.& Scenario & Result & Action \\
    \hline
    1. & Log-in to app, then use extension to capture content. & Clip appeared on homepage within seconds. The clip becomes first in the list, and becomes the active clip. & None.(0)\\
    \hline
    2. & Do not Log-in to app, then use extension to capture content. & Once logged in the Clip appeared on homepage within seconds. The clip becomes first in the list, and becomes the active clip. & None.(0)\\
    \hline
    3.& Add a private comment to a clip. & Comment appeared in text area above within seconds. & None.(0)\\
    \hline
    4.& Add a comment that will cause the text area to overflow. & Text area does not expand and a scroll bar appears, but does not scroll to most recent message. & 4.1. Make scroll stick to most recent comment. (2)\\
    \hline
    5.& Select a new active clip. & Active clip is updated, comments are updated, link to resource correct. & None.(0)\\
    \hline
    6.& Delete selected clip. & If clip has been shared with the current active group it is not removed from group it appears to still be there. Clip successfully deleted from user's homepage. &  6.1. Swap hard delete to soft delete so records are retrievable from Depot.(3) 6.2. Group page needs to synchronize with deletion.(4)\\
    \hline
    7.& Share clip with existing group. & Clip has not been shared. & 7.1 Fix share button.(4)\\
    \hline
    8.& Remove all clips and refresh page. & Displays 'no clips available' image. & None.(0)\\
    \hline
  \end{tabular}
\end{table}

\begin{table}
  \caption{Group-page Cognitive Walkthrough Test Results}
  \begin{tabular}{|p{0.66cm}|p{4cm}|p{4cm}|p{4cm}|}
    \hline
    No. & Scenario & Result & Action \\
    \hline
    9. & Initialise page with no groups. & Displays 'You have no groups' alert. Displays 'no clips available' image. Hides active clip view. & 9.1 Do not show 'no clips available' image.(2) 9.2 Disable 'add user' button.(4)\\
    \hline
    10. & Initialise page with one group with no clips. & Displays 'no clips available' image. Hides active clip view. & None.(0)\\
    \hline
    11. & Initialise page with many groups with many clips. & Displays active clip and all clips in list below. Comments loaded correctly. & 11.1 Clip's group tabs will be removed in this build.(4)\\
    \hline
    12. & Share clip in one group with another group. & Clip shared successfully. Displays 'clip has been shared' popup. & None.(0)\\
    \hline
    13. & Remove last clip from group. & Removes clip and page state is resets to 'no clips available'. & None.(0)\\
    \hline
    14. & Remove first of many clips from group. & Removes clip from group. Sets the next clip to active clip. & None.(0)\\
    \hline
    15. & Remove a clip from the middle of list. & Removes clip from group. Sets the first clip in list to active clip. & None.(0)\\
    \hline
    16. & Click on a group tab to make it active. & List of clips is updated. First clip in list becomes active. Highlights active group tab. & 16.1 If you refresh the page the active group will return to the first group. It would be ideal if the state was saved.(2)\\
    \hline
    17. & Add shared comment to a clip. & Comment is posted in correct group and clip. & None.(0)\\
    \hline
    18. & Initialise with one group, then leave group. & Resets state of page and displays 'You have no groups' alert.  & None.(0)\\
    \hline
    19. &  Initialise with many groups, then leave first group in list. & Works correctly sporadically. Sometimes new active group is not set. & 19.1 Investigate and fix bug.(3)\\
    \hline
  \end{tabular}
\end{table}

